# TVpad

./: build.gradle
app/: build.gradle  tvpad.jks  tvpadNew.jks
app/src/androidTest/java/com/boe/tvpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boe/tvpad/activity/: ChangePwdActivity.java  CurrentPlayActivity.java  ListShowActivity.java  MainActivity.java  PartActivity.java
app/src/main/java/com/boe/tvpad/adapter/: GridLightAdapter.java  GridPartAdapter.java  GridProgramAdapter.java  LightAdapter.java  PartAdapter.java  ProgramAdapter.java  SlidAdapter.java  SlidProgramListAdapter.java
app/src/main/java/com/boe/tvpad/app/: MyApp.java
app/src/main/java/com/boe/tvpad/base/: BaseActivity.java  BaseBean.java
app/src/main/java/com/boe/tvpad/bean/: DeviceBean.java  LightBean.java  LoginBean.java  PartBean.java  ProgramListBean.java  SlidHollListBean.java  SpSaveDefault.java
app/src/main/java/com/boe/tvpad/common/: HttpCommon.java
app/src/main/java/com/boe/tvpad/customView/: MyGridView.java  MyListView.java
app/src/main/java/com/boe/tvpad/dialog/: DeleteDialog.java
app/src/main/java/com/boe/tvpad/okgo/: BaseResponseBean.java  Convert.java  JsonCallback.java  JsonConvert.java  LogUtils.java  MyException.java  OkGoUtil.java  ResponseBean.java
app/src/main/java/com/boe/tvpad/presenter/: ChangePwdPresenter.java  ControllerPresenter.java  (+12 more)
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  btn_login.xml  changepwdbg.xml  edt_username.xml  redpoint.xml  slid_selectitem.xml  view1.xml  view2.xml
app/src/main/res/layout/: activity_current_play.xml  activity_first_change_pwd.xml  activity_list_show.xml  activity_main.xml  activity_part.xml  delete_button.xml  gv_light_item.xml  gv_part_device_item.xml  gv_part_furniture_item.xml  gv_program_item.xml  header.xml  lv_slid_holllist.xml  lv_slid_programlist.xml  view_dialog_delete.xml  vp_light_item.xml  vp_part_item.xml  vp_program_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boe/tvpad/: ExampleUnitTest.java
(+30 files in other folders)
