<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_95"
    >
    <RelativeLayout
        android:id="@+id/rl_part_device_adapter"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_95"
        android:background="@drawable/device_open"
        >
        <TextView
            android:id="@+id/tv_part_device_name"
            android:textSize="@dimen/sp_12"
            android:text="集团介绍"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_9"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_29"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="当前播放："
                android:textSize="@dimen/sp_9"
                />
            <TextView
                android:id="@+id/tv_part_device_currentplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="@dimen/sp_9"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_part_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_6"
            android:textColor="@color/white"
            android:text="下载中"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_44"
            />
        <ImageView
            android:id="@+id/img_device_switch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/btu_open"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_10"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_part_device_unline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_17"
            android:text="离线"
            android:textColor="@color/unline"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:id="@+id/img_partredpoint"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:src="@drawable/redpoint"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
