<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_holllist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:textSize="@dimen/sp_8"
        android:textColor="@color/white"
        android:text="第一展厅"
        />
</LinearLayout>
