<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.boe.tvpad.customView.MyGridView
        android:id="@+id/gv_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:horizontalSpacing="@dimen/dp_11"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_15"/>
</LinearLayout>
